# PPPL_UAS_Kelompok-25

./: BUG_KAMILA_NOTIF.md  README.md  pom.xml
docs/: BUG_REPORT.md
src/main/java/Pages/: FaqPage.java  InvoicePages.java
src/main/java/org/example/: BasePage.java  OutputVariabel.java  PageLocators.java  dashboardPage.java  homePage.java  loginPage.java  profilePage.java
src/test/java/: TestRunner.java
src/test/java/pages/: FAQPage.java  NotificationPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/runners/: GenerateReport.java  TestRunner.java
src/test/java/stepDefinitions/: FAQSteps.java  Hooks.java  InvoiceSteps.java  LoginStep.java  LoginStepsDef.java  NotificationSteps.java  ProfileStepsDef.java  TestContext.java
src/test/resources/: InvoiceFlow.feature  faq.feature  notification.feature
src/test/resources/features/: login.feature  profile.feature
